# MBTI

./: .gitignore  API_KEY_SETUP.md  Dockerfile  NAVER_CLOUD_DEPLOY.md  URGENT_FIX.sql  anthroic_fix_test.txt  app.yaml  build.gradle  cleanup-profiles.sh  deploy-to-naver-cloud.sh  deploy.bat  deploy.sh  fix_comments_issue.bat  oracle_schema.sql  server-setup-commands.sh  settings.gradle  setup-local-db-remote.sql  setup-windows-firewall.bat  simple-deploy.sh  start-oracle.sh  step-by-step-deploy.md  test_connection.txt  test_connection_2.txt  update-to-oracle-version.sh
database/: oracle_schema.sql  oracle_schema_fixed.sql
src/main/java/com/example/mbtitest/: MbtItestApplication.java
src/main/java/com/example/mbtitest/config/: SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java
src/main/java/com/example/mbtitest/controller/: CommentController.java  MainController.java  ShareController.java  StatisticsController.java  TestController.java  (+2 more)
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties  application.properties.example
src/main/resources/sql/: add_user_system.sql  add_user_system_fixed.sql  emergency_fix_comments.sql  fix_comment_table.sql  fix_comments_constraint.sql  fix_comments_schema.sql  fix_result_id_nullable.sql  fix_view_logs_mbti_type.sql  insert_dummy_result.sql  oracle_schema.sql  safe_user_system_setup.sql  schema.sql  setup_community_complete.sql
src/main/resources/static/: awesome-test.html
src/main/resources/static/css/: awesome-test.css  community.css  main.css  mbti-type.css  navigation.css  result.css  statistics.css  stats.css  style.css  test.css  user.css
src/main/resources/static/html/: index.html  main.html
src/main/resources/static/js/: awesome-test.js  community.js  mbti-type.js  result.js  script.js  share.js  statistics.js  stats.js  user-register.js
src/main/resources/templates/: about.html  community.html  contact.html  main.html  mbti-type.html  privacy.html  result.html  stats.html  terms.html  test.html
src/main/resources/templates/community/: index.html
src/main/resources/templates/error/: 400.html  404.html  error.html
src/main/resources/templates/statistics/: dashboard.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/example/mbtitest/: MbtItestApplicationTests.java
(+22 files in other folders)
