spring.application.name=MBTItest

server.port=10000

# ?????? ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AI API Key - ?????? ?? (??)
AI_KEY=${AI_KEY:NOT_SET}
